
> cap-counseling-backend@1.0.0 start
> node server.js

[1G[0K
> cap-counseling-frontend@1.0.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m192[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.108.226:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[32minfo[39m: DB connected at: Fri Apr 17 2026 09:53:34 GMT+0000 (Coordinated Universal Time) {"timestamp":"2026-04-17 09:53:34"}
[32minfo[39m: PostgreSQL connected successfully {"timestamp":"2026-04-17 09:53:34"}
[32minfo[39m: Server running on http://127.0.0.1:3001 {"timestamp":"2026-04-17 09:53:34"}
[32minfo[39m: Environment: development {"timestamp":"2026-04-17 09:53:34"}
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[32minfo[39m: POST /api/auth/register — 127.0.0.1 {"timestamp":"2026-04-17 09:54:05"}
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:185:13[90m)[39m
    at wrappedValidations.<computed> [as xForwardedForHeader] [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:397:22[90m)[39m
    at Object.keyGenerator [90m(/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:658:20[90m)[39m
    at [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:710:32
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async [90m/home/runner/workspace/backend/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.cjs:691:5 {
  code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
  help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:54:34"}
[32minfo[39m: POST /api/predict/full — 127.0.0.1 {"timestamp":"2026-04-17 09:54:39"}
[31merror[39m: POST /api/predict/full — Student profile not found. Please create your profile first. {"timestamp":"2026-04-17 09:54:39"}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:55:23"}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:55:24"}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:57:02"}
[32minfo[39m: POST /api/predict/full — 127.0.0.1 {"timestamp":"2026-04-17 09:57:07"}
[31merror[39m: POST /api/predict/full — Student profile not found. Please create your profile first. {"timestamp":"2026-04-17 09:57:07"}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:58:55"}
[32minfo[39m: POST /api/student/ — 127.0.0.1 {"timestamp":"2026-04-17 09:58:57"}
